Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Form=frm\frmSkin.frm
UserControl=ctl\frmskinV8.ctl
UserControl=ctl\LunaButton.ctl
Class=clsShadow; cls\clsShadow.cls
UserControl=ctl\jcButton.ctl
Module=modFade; mod\modFade.bas
Module=MethodAppIcon; ico\MethodAppIcon.bas
Form=frmTray.frm
Module=modTray; mod\modTray.bas
Form=frmBrswer.frm
Form=FrmSetting.frm
Module=ModReg; mod\ModReg.bas
Module=Start_Program; mod\start_program.bas
IconForm="frmSkin"
Startup="frmSkin"
HelpFile=""
Title="SKKU Notice Checker"
ExeName32="SKKU Notice Checker v2.0.0.exe"
Command32=""
Name="prjFrmSkinV8"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SKKU Notice Checker"
VersionCompanyName="SungKyunKwan Univ. Software 17"
VersionLegalCopyright="Sanop(rshtiger@naver.com)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
